<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="id_div">
        <h1>Sv-Shop</h1>
        <form action="/signup" method="post" name="signup">
            <input type="text" id="id_name" placeholder="Enter Your name" name="name">
            <br> <br>
            <input type="text" id="id_email" placeholder="Enter Your Email" name="email">
            <br> <br>
            <input type="text" id="id_pass" placeholder="Enter Your Password" name="password">
            <br> <br>
            <button class="button-18">Sign Up</button>
        </form>
    </div>
</body>

</html>